# rocksdb-multiplatform

./: .gitignore  .gitmodules  CMakeLists.txt  LICENSE  README.md  build.gradle.kts  buildDependencies.sh  buildObjectiveRocksMac.sh  buildObjectiveRocksiOS.sh  buildRocksdbApple.sh  buildRocksdbLinux.sh  buildRocksdbMac.sh  buildRocksdbMinGW.sh  buildRocksdbiOS.sh  download-rocksdb.sh  downloadBzip2.sh  downloadLz4.sh  downloadRocksdb.sh  downloadSnappy.sh  downloadZlib.sh  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  update_to_master.yml
src/: androidMain
src/androidNativeTest/kotlin/maryk/: WindowsIgnore.kt  folderUtils.kt
src/appleMain/kotlin/maryk/: Buffer.kt  ByteArrayToNSData.kt  ByteBuffer.kt  EnumSet.kt  NSDataToByteArray.kt  wrapWithErrorThrower.kt
src/appleMain/kotlin/maryk/rocksdb/: AbstractComparator.kt  AbstractMutableOptions.kt  AbstractSlice.kt  AbstractWriteBatch.kt  AutoCloseable.kt  BackupEngine.kt  BackupEngineOptions.kt  BottommostLevelCompaction.kt  Cache.kt  Checkpoint.kt  ColumnFamilyHandle.kt  ColumnFamilyOptions.kt  CompactRangeOptions.kt  ComparatorOptions.kt  DBOptions.kt  DataBlockIndexType.kt  DirectSlice.kt  Env.kt  HistogramType.kt  LRUCache.kt  Options.kt  ReadOptions.kt  ReadTier.kt  RocksDB.kt  Slice.kt  SstFileMetaData.kt  Statistics.kt  StatsLevel.kt  Status.kt  TickerType.kt  TimedEnv.kt  WriteType.kt
src/appleTest/kotlin/maryk/: createFolder.kt  deleteFolder.kt  doesFolderExist.kt  encodeToByteArray.kt  systemLineSeparator.kt
src/commonMain/kotlin/maryk/: Buffer.kt  ByteBuffer.kt  EnumSet.kt
src/commonMain/kotlin/maryk/rocksdb/: AbstractCompactionFilter.kt  AbstractCompactionFilterFactory.kt  AbstractComparator.kt  AbstractImmutableNativeReference.kt  AbstractMutableOptions.kt  AbstractNativeReference.kt  AbstractRocksIterator.kt  AbstractSlice.kt  AbstractTableFilter.kt  AbstractTraceWriter.kt  AbstractTransactionNotifier.kt  AbstractWalFilter.kt  AbstractWriteBatch.kt  AccessHint.kt  AutoCloseable.kt  BackgroundErrorReason.kt  BackupEngine.kt  BackupEngineOptions.kt  BackupInfo.kt  BackupableDBOptions.kt  BatchResult.kt  BlockBasedTableConfig.kt  BloomFilter.kt  BottommostLevelCompaction.kt  BuiltinComparator.kt  Cache.kt  CheckPoint.kt  ChecksumType.kt  ClockCache.kt  ColumnFamilyDescriptor.kt  ColumnFamilyHandle.kt  ColumnFamilyMetaData.kt  ColumnFamilyOptions.kt  CompactRangeOptions.kt  CompactionJobInfo.kt  CompactionJobStats.kt  CompactionOptions.kt  CompactionOptionsFIFO.kt  CompactionOptionsUniversal.kt  CompactionPriority.kt  (+138 more)
src/commonTest/kotlin/maryk/: AtomicInteger.kt  WindowsIgnore.kt  assertBufferEquals.kt  assertContains.kt  assertContentEquals.kt  createFile.kt  createFolder.kt  currentTimeMillis.kt  decodeToString.kt  deleteFolder.kt  doesFolderExist.kt  encodeToByteArray.kt  platformLineSeparator.kt  prepend0.kt  readBytesFromFile.kt  sleep.kt
src/commonTest/kotlin/maryk/rocksdb/: AbstractComparatorTest.kt  AbstractTransactionTest.kt  BackupEngineOptionsTest.kt  BackupEngineTest.kt  BackupableDBOptionsTest.kt  BlockBasedTableConfigTest.kt  CheckpointTest.kt  ClockCacheTest.kt  ColumnFamilyOptionsTest.kt  ColumnFamilyTest.kt  CompactRangeOptionsTest.kt  CompactionFilterFactoryTest.kt  CompactionJobInfoTest.kt  CompactionJobStatsTest.kt  CompactionOptionsFIFOTest.kt  CompactionOptionsTest.kt  CompactionOptionsUniversalTest.kt  CompactionPriorityTest.kt  CompactionStopStyleTest.kt  ComparatorOptionsTest.kt  ComparatorTest.kt  CompressionOptionsTest.kt  CompressionTypesTest.kt  DBOptionsTest.kt  DefaultEnvTest.kt  DirectComparatorTest.kt  DirectSliceTest.kt  EnvOptionsTest.kt  FilterPolicyTest.kt  FlushOptionsTest.kt  FlushTest.kt  HdfsEnvTest.kt  ImportColumnFamilyOptionsTest.kt  InfoLogLevelTest.kt  IngestExternalFileOptionsTest.kt  KeyMayExistTest.kt  LRUCacheTest.kt  LoggerTest.kt  MemEnvTest.kt  MemTableTest.kt  (+39 more)
src/jvmMain/: AndroidManifest.xml
src/jvmMain/kotlin/maryk/: Buffer.kt  ByteBuffer.kt
src/jvmMain/kotlin/maryk/rocksdb/: AbstractCompactionFilter.kt  AbstractCompactionFilterFactory.kt  AbstractComparator.kt  AbstractImmutableNativeReference.kt  AbstractMutableOptions.kt  AbstractNativeReference.kt  AbstractSlice.kt  AbstractTableFilter.kt  AbstractTraceWriter.kt  AbstractTransactionNotifier.kt  AbstractWalFilter.kt  AutoCloseable.kt  BackupEngine.kt  BackupEngineOptions.kt  (+136 more)
src/jvmSharedMain/kotlin/maryk/: ByteBuffer.kt  EnumSet.kt
src/jvmSharedTest/kotlin/maryk/: AtomicInteger.kt  createFolder.kt  doesFolderExist.kt  readBytesFromFile.kt  sleep.kt
src/jvmTest/kotlin/maryk/: createFile.kt  createFolder.kt  currentTimeMillis.kt  decodeToString.kt  deleteFolder.kt  encodeToByteArray.kt  platformLineSeparator.kt
src/linuxTest/kotlin/maryk/: WindowsIgnore.kt  createFolder.kt  doesFolderExist.kt
src/macosMain/kotlin/maryk/: Buffer.kt  ByteArrayToCPointer.kt  ByteBuffer.kt  NSDataToByteArray.kt  wrapWithErrorThrower.kt
src/macosTest/kotlin/maryk/: AtomicInteger.kt  createFile.kt  createFolder.kt  currentTimeMillis.kt  decodeToString.kt  deleteFolder.kt  doesFolderExist.kt  encodeToByteArray.kt  sleep.kt  systemLineSeparator.kt
src/main/: AndroidManifest.xml
src/mingwTest/kotlin/maryk/: WindowsIgnore.kt  createFolder.kt  deleteFolder.kt
src/nativeInterop/cinterop/: mingw_tls_shim.cpp  rocksdb.def  rocksdbC.def  rocksdbIOS-iphoneos.def  rocksdbIOS-iphonesimulator.def  rocksdbIOS.def  rocksdbMacOS.def  rocksdb_ios_arm64.def  rocksdb_ios_simulator_arm64.def  rocksdb_linux_arm64.def  rocksdb_linux_x86_64.def  rocksdb_macos_arm64.def  rocksdb_macos_x86_64.def
src/nativeMain/kotlin/maryk/: BooleanToUByte.kt  Buffer.kt  ByteArrayToNSData.kt  ByteBuffer.kt  UByteToBoolean.kt  asSizeT.kt  byteArrayToCPointer.kt  convertToStatus.kt  toByteArray.kt  wrapWithErrorThrower.kt  wrapWithErrorThrower2.kt  wrapWithMultiErrorThrower.kt
src/nativeTest/kotlin/maryk/: createFolder.kt  readAllBytesFromFile.kt
(+330 files in other folders)
