kotlin.code.style=official

org.gradle.jvmargs=-Xms128m -Xmx1024m
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.stability.nowarn=true
kotlin.mpp.androidSourceSetLayoutVersion=2

rocksdbPrebuiltBaseUrl=https://github.com/marykdb/build-rocksdb/releases/download
rocksdbPrebuiltVersion=rocksdb-10.6.2-20260313T133142Z
rocksdbPrebuiltSha.androidNativeArm32=2a55e5af1269c3bff93ec67465b4f6db50d378c686dcb49d6aa0f93265a7fe3e
rocksdbPrebuiltSha.androidNativeArm64=16489f09152a6c0afbc56145c14958e1fa5912cd143809b99ee4352a87d27cba
rocksdbPrebuiltSha.androidNativeX64=a5ddd51b1fb51b605da564ce54d32dd4ac98049cb5283b79742cd9f4f89f3ea5
rocksdbPrebuiltSha.androidNativeX86=c5c983a122f00ad12217253a2482a82c4151dbcdd713d15c03220ba0aee16746
rocksdbPrebuiltSha.iosArm64=5d76625837a0621a47ad29a2acbdd7739792284a4829f5d2a0ad839cd6259c0f
rocksdbPrebuiltSha.iosSimulatorArm64=41714e7c094e822af4e9c7a67d9c2db2f59f03bd0515ff4da4911d80e884389c
rocksdbPrebuiltSha.linuxArm64=deaca68cff601ab935804b813e724bde723a94f8d2cf891ea133dda330b562be
rocksdbPrebuiltSha.linuxX64=bbfbfd936f8ace76b82b6da7edb678b71db575dc463f13932d7d4cf5ebb9a7f2
rocksdbPrebuiltSha.macosArm64=c8f4e1cb7a28e195c84ae1b079c43577daa8be997e6e6035ca1e2db0e763b53f
rocksdbPrebuiltSha.macosX64=a3ba86e62af72d5363b6e054eb99f6cd3a72b32226dca1b8a37f46a0b6752b2e
rocksdbPrebuiltSha.mingwX64=f49ac57ab147b511ba99533dd452516bb85f49ac1f7deb24c1315962925ab8af
rocksdbPrebuiltSha.tvosArm64=ad28ce475b057363cd12a7b61453f3abe9d0496bd1f59545e2e50d55b7c3ed68
rocksdbPrebuiltSha.tvosSimulatorArm64=8dddbc514dd1e85710432d03ecb81e7c4e92c8691f11df7fc1de2b011c52dc0a
rocksdbPrebuiltSha.watchosArm64=663788ee083e00f6db45fb43721fe0bfeea3e5530372a3d65d0c0d356572e86c
rocksdbPrebuiltSha.watchosDeviceArm64=25e1d08ef642de124461a03065077d58c5f236ba5793298abf13d01614af9f68
rocksdbPrebuiltSha.watchosSimulatorArm64=26b61afbedb95738f85e0b19847af5a81dd37d040e42747c9cd0552b69cb9b2e
