kotlin.code.style=official

org.gradle.jvmargs=-Xms128m -Xmx1024m
kotlin.native.cacheKind=none
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.stability.nowarn=true
kotlin.mpp.androidSourceSetLayoutVersion=2

rocksdbPrebuiltBaseUrl=https://github.com/marykdb/build-rocksdb/releases/download
rocksdbPrebuiltVersion=rocksdb-10.10.1-20260313T170213Z
rocksdbPrebuiltSha.androidNativeArm32=f6254ee134cfa4ada4d3a65f9312977dcadad05ce3c4e3d0b8a0372f71ec5ec2
rocksdbPrebuiltSha.androidNativeArm64=7484d5270fa84f9c806521ce2ea060fe80e9e74c3e7228f401f02a76ecbadda6
rocksdbPrebuiltSha.androidNativeX64=c789ae574aeb08f7831790e7ba52a577e041533fe3ca40f8490f015e0d79069f
rocksdbPrebuiltSha.androidNativeX86=86691f2592989909bff543a31d004b449c1155ca0fb9778895f7e7ca283f69a4
rocksdbPrebuiltSha.iosArm64=1f7b68a06984810483d2bc7ee93dd60ff191dd32a7221b1370bc96c33128d63f
rocksdbPrebuiltSha.iosSimulatorArm64=569d368d2580bf442a3f382332c7bc40aaa77738438839ca8c060ae9536e5745
rocksdbPrebuiltSha.linuxArm64=5a79f0256a6e5b199e4bac850c6489be358ec0a8e9d1c365cde4982e56525e73
rocksdbPrebuiltSha.linuxX64=e2a0ca76b8cc9d01579e84e75ca463e701cc7c965ed7b13cba82788623705819
rocksdbPrebuiltSha.macosArm64=d943e85aa51fffc715522799055ac19e5be084cdcf179558f0e49bb9abf13e49
rocksdbPrebuiltSha.macosX64=ff0806805b08248e6f39776de49d9aac5364240489e711f3f57ed1e357c1def9
rocksdbPrebuiltSha.mingwX64=0fce875703e7137c4f0842283192f5bea986ea0eef2ee8fd60119421ed74caf7
rocksdbPrebuiltSha.tvosArm64=01ee5eef8d002bf8ecd4ca916bfec051e1ffd2117bb4c8a074bf4d5fddb7f52c
rocksdbPrebuiltSha.tvosSimulatorArm64=b7357ef50dfd72664587c2ba33adfad7311f5c2d7dafb8340301832bfad751df
rocksdbPrebuiltSha.watchosArm64=66f1b13d536640ed1ee5ba31d96015c280a977404712ef77969cb715a9a6d4ad
rocksdbPrebuiltSha.watchosDeviceArm64=667b0d18b480821bedd6a2dd897df86849c8eab42f6130ad768593b856d3e3fc
rocksdbPrebuiltSha.watchosSimulatorArm64=82276b1043e69746af7f20585e8489980354edafb261494973f2f06603e2cabf
