kotlin.code.style=official

org.gradle.jvmargs=-Xms128m -Xmx1024m
kotlin.native.cacheKind=none
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.stability.nowarn=true
kotlin.mpp.androidSourceSetLayoutVersion=2

rocksdbPrebuiltBaseUrl=https://github.com/marykdb/build-rocksdb/releases/download
rocksdbPrebuiltVersion=rocksdb-10.5.5-20260313T101645Z
rocksdbPrebuiltSha.androidNativeArm32=a844b45a29020da15d4efb1a66f80a63300826a597b5c65aeeea29113b71ae71
rocksdbPrebuiltSha.androidNativeArm64=ae831d153d17381e6cadf99d630867bd173cfd1d5ed26d975b31df82dbcef68a
rocksdbPrebuiltSha.androidNativeX64=79d624f7be2b0370ee088209779b1b699af450f34ba1b7f631996a2a16d729d4
rocksdbPrebuiltSha.androidNativeX86=137b1fd913f4c3f7545f1cdeec89563d312a9305a39d992c7e4104d6e8a88900
rocksdbPrebuiltSha.iosArm64=f239de90f1cf9429d50a3e8b3429d4738f3c2d9740d36a295cea9bae6bd5ae2e
rocksdbPrebuiltSha.iosSimulatorArm64=76ad2860b86a3dfc34d29561f45e544b41ea671fe07a76a2bb75ffbd47c8852f
rocksdbPrebuiltSha.linuxArm64=b0c0007440377ea29f76424dd9c58abdbef060426448695b3f38d792ebe0d4f2
rocksdbPrebuiltSha.linuxX64=ce28f2fac7c7b2ebc90ba6bfff0f45f9613b5ee4e1db25789658b18eb26787a9
rocksdbPrebuiltSha.macosArm64=6b2d59d0b3be5c7ec6fdc1fc05ffdaa926fd2c2e8361469a9643fe8462f620f0
rocksdbPrebuiltSha.macosX64=0101ec10108d0a718b6669325678415e4be5bf05dd04789c2aba3a8dc5d759ab
rocksdbPrebuiltSha.mingwX64=00703fd32cd91bf0eb6121369d735582b0fece65984a4ecc55f719c62d7946ba
rocksdbPrebuiltSha.tvosArm64=f9a4b9d8cc0bccb8567ffa443379b50073e6cfb4464547409689d7db76abe6fb
rocksdbPrebuiltSha.tvosSimulatorArm64=d69fa0c934729fc7a44f5babaa76ce2dff46971ac4e8fecfeee085f65218abb4
rocksdbPrebuiltSha.watchosArm64=89591f3102642d11a3b9a0bcce49e86b570233fe5d3ae8191c9b322c7c3c1519
rocksdbPrebuiltSha.watchosDeviceArm64=81dcb94c859d21a2da744b88918ef35693d82f577394e7c8bb7128334888c96b
rocksdbPrebuiltSha.watchosSimulatorArm64=7a34e9dc152e20dd3e9bbec6a3709d597cbc3569eaf9de9a104a05f4875b1589
